<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      section {
        overflow: auto;
      }

      .outer1 {
        width: 100vw;
        height: 200px;
        background-color: lightseagreen;
        display: flex;
        justify-content: center;
        align-items: center;

        margin-bottom: 50px;
      }

      .inner1 {
        width: 100px;
        height: 100px;
        background-color: lightgreen;
      }

      .outer2 {
        width: 100vw;
        height: 200px;
        background-color: forestgreen;
        position: relative;

        margin-top: 50px;
      }

      .inner2 {
        width: 100px;
        height: 100px;

        position: absolute;
        left: 50%;
        top: 50%;

        margin-top: -50px;
        margin-left: -50px;

        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="outer1">
        <div class="inner1"></div>
      </div>
    </section>

    <section>
      <div class="outer2">
        <div class="inner2"></div>
      </div>
    </section>
  </body>
</html>
