<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input:checked + .outer > .inner {
        margin-left: 50px;
      }

      input:checked + .outer {
        background-color: #30f34a;
        border-color: #30f34a;
      }

      .outer {
        display: inline-block;
        width: 100px;
        height: 50px;
        padding: 3px;
        border: 3px solid #cacaca;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 45px;
      }

      .inner {
        transition: 0.3s;
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: white;
        vertical-align: bottom;
        border-radius: 45px;
        box-shadow: 1px 1px 5px black;
      }

      input {
        opacity: 0;
        width: 0;
        height: 0;
      }
    </style>
  </head>
  <body>
    <label class="switch">
      <input type="checkbox" />
      <span class="outer">
        <span class="inner"></span>
      </span>
    </label>
  </body>
</html>
