<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini RegExp101</title>
    <style>
      body > h1 {
        margin-left: 7.2px;
      }
      .regexp101-main #regexpInput {
        width: 500px;
      }
      .regexp101-main #stringInput,
      .regexp101-main #result {
        width: 500px;
        height: 200px;
      }
      #regexpInput,
      #stringInput,
      #result {
        box-sizing: border-box;
        padding: 0.5em;
        border: 2px solid;
        border-radius: 0.5em;
        margin: 0.3em;
        font-size: 1.5em;
        font-family: consolas;
        outline: none;
      }
      #stringInput {
        background-color: transparent;
      }
      label[for="regexpInput"],
      label[for="stringInput"] {
        font-size: 1.5em;
        margin: 0.3em;
      }
      .regexpOptions {
        box-sizing: border-box;
        font-size: 1.5em;
        margin: 0.3em;
      }
      .regexpOptions input {
        margin-left: 0;
      }
      #result span {
        background-color: #d5ebff;
        font-weight: bold;
      }
      #result span:nth-child(even) {
        background-color: #9fcfff;
        font-weight: bold;
      }
      #result span:empty {
        display: inline-block;
        width: 2px;
        height: 1em;
        margin-left: -1px;
        margin-right: -1px;
        background-image: linear-gradient(red, red);
      }
      #showoff {
        position: relative;
      }
      #result {
        z-index: -1;
        white-space: pre-wrap;
      }
      #stringInput,
      #result {
        line-height: 1.5;
        overflow: scroll;
        white-space: normal;
      }
    </style>
  </head>
  <body>
    <h1>Mini Regex 101</h1>
    <div class="regexp101-main">
      <div class="regexpOptions">
        <strong>OPTIONS:&nbsp;</strong>
        <input checked type="checkbox" name="global" id="flagGlobal" />
        <label for="flagGlobal">g</label>
        <input checked type="checkbox" name="multi-line" id="flagMultiline" />
        <label for="flagMultiline">m</label>
        <input type="checkbox" name="insensitive" id="flagIgnoreCase" />
        <label for="flagIgnoreCase">i</label>
        <input type="checkbox" name="sticky" id="flagSticky" />
        <label for="flagSticky">y</label>
        <input type="checkbox" name="unicode" id="flagUnicode" />
        <label for="flagUnicode">u</label>
        <input type="checkbox" name="single-line" id="flagSingleLine" />
        <label for="flagSingleLine">s</label>
        <input type="checkbox" name="indices" id="flagIndices" />
        <label for="flagIndices">d</label>
        <span id="info"></span>
      </div>
      <label for="regexpInput">Regular Expressions</label>
      <br />
      <input type="text" id="regexpInput" oninput="run()" />
      <br />
      <label for="stringInput">Test String</label>
      <br />
      <div id="showoff">
        <!--
          TODO:把pre保留下来，然后把texarea移除掉
          测试专用正则：(((\d+)\w)(\w+))..
          测试专用字符串：foo 112barr baz 111aaaaa baz 222 4243ddddd 333 cccc
         -->
        <textarea
          onscroll="同步滚动条()"
          oninput="run()"
          name=""
          id="stringInput"
          cols="30"
          rows="10"
          spellcheck="false"
        ></textarea>
        <pre id="result"></pre>
      </div>
      <!--
        TODO:把substition模块加上去，并把对应的JS功能放好
       -->
    </div>
    <script>
      run();
      function run() {
        const reStr = regexpInput.value;
        const text = stringInput.value;
        const flags = getFlags();

        if (reStr === "") {
          result.innerHTML = text;
          info.innerHTML = "";
        } else if (reStr !== "") {
          let re;

          try {
            re = new RegExp(reStr, flags);
          } catch (e) {
            info.innerHTML = "正则表达式错误" + e;
            return;
          }

          info.innerHTML = "";
          let html = "";
          let match = null;
          let lastIndex = 0;

          while ((match = re.exec(text))) {
            html += text.slice(lastIndex, match.index);
            html += "<span>" + match[0] + "</span>";
            lastIndex = re.lastIndex;
            if (match[0].length === 0) {
              re.lastIndex++;
            }
          }

          html += text.slice(lastIndex);
          if (html === "<span></span>") {
            html = "";
          }
          result.innerHTML = html;
        }
      }

      function 同步滚动条() {
        result.scrollTo(stringInput.scrollLeft, stringInput.scrollTop);
      }

      function getFlags() {
        let result = "";
        const checkboxG = document.querySelector("#flagGlobal");
        const checkboxM = document.querySelector("#flagMultiline");
        const checkboxI = document.querySelector("#flagIgnoreCase");
        const checkboxY = document.querySelector("#flagSticky");
        const checkboxU = document.querySelector("#flagUnicode");
        const checkboxS = document.querySelector("#flagSingleLine");
        const checkboxD = document.querySelector("#flagIndices");

        if (checkboxG.checked) {
          result += "g";
        }

        if (checkboxM.checked) {
          result += "m";
        }

        if (checkboxI.checked) {
          result += "i";
        }

        if (checkboxY.checked) {
          result += "y";
        }

        if (checkboxU.checked) {
          result += "u";
        }

        if (checkboxS.checked) {
          result += "s";
        }

        /*
          为了满足给每个捕获分组单独上色的这一需求，
          需要让高亮捕获分组函数可以探测到每个捕获分组的下标范围，
          这就需要让exec方法的返回的结果数组自带indices属性，
          于是我们需要让正则对象（不论用户是否勾选了d）都带上d标志
        */
        if (true || checkboxD.checked) {
          result += "d";
        }

        return result;
      }

      /**
       * TODO:添加高亮捕获分组函数
       *
       */
    </script>
  </body>
</html>
