<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 200px;
        border: 2px solid seagreen;
      }
      .dot {
        width: 20px;
        height: 20px;

        position: absolute;
        animation: move-up-fade-out 1s forwards;
        -webkit-user-select: none;
        user-select: none;
      }

      @keyframes move-up-fade-out {
        from {
          transform: translate(0, 0);
          opacity: 1;
        }
        to {
          transform: translate(0, -50px);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body></body>
  <script>
    window.addEventListener("click", (event) => {
      const dot = document.createElement("div");
      dot.classList.add("dot");

      dot.style.backgroundColor =
        "#" + String(Math.random().toString(16).slice(2, 5));

      dot.style.left = String(event.clientX - 10) + "px";
      dot.style.top = String(event.clientY - 10) + "px";

      document.body.appendChild(dot);

      dot.addEventListener("animationend", (event) => {
        document.body.removeChild(dot);
      });
    });
  </script>
</html>
