<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>solar system</title>
    <style>
      #sun,
      #earth,
      #moon {
        position: fixed;
        border-radius: 50%;
        text-align: center;
      }

      #sun {
        width: 50px;
        height: 50px;
        line-height: 50px;
        background-color: orange;
      }

      #earth {
        width: 30px;
        height: 30px;
        line-height: 30px;
        background-color: lightblue;
      }

      #moon {
        width: 10px;
        height: 10px;
        line-height: 10px;
        background-color: lightsalmon;
      }
    </style>
  </head>
  <body>
    <span id="sun"></span>
    <span id="earth"></span>
    <span id="moon"></span>

    <script></script>
  </body>
</html>
