<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1 {
        text-align: center;
        font-size: 100px;
      }

      .learn-bar {
        margin: 0 auto;
        max-width: 550px;
      }

      .new-todo {
        width: 100%;
        padding: 16px 16px 16px 60px;
        font-size: 24px;
      }

      ul.main,
      .main li {
        list-style: none;
      }

      ul {
        border: 1px solid red;
      }

      .main li {
        border: 1px solid seagreen;
      }
    </style>
  </head>
  <body>
    <section class="learn-bar">
      <section class="header">
        <h1>todos</h1>
        <input
          class="new-todo"
          type="text"
          placeholder="What needs to be done?"
          autofocus
        />
      </section>
      <section class="main">
        <ul>
          <li>aaa</li>
          <li>bbb</li>
        </ul>
      </section>
    </section>

    <script>
      const todosList = []
      const $input = document.querySelector("input")

      $input.addEventListener("keydown", (event) => {
        if (event.key === "Enter") {
          const text = $input.value
          const item = {
            Name: text,
            Status: "Active",
          }
          todosList.push(item)
          $input.value = ""
        }
      })
    </script>
  </body>
</html>
