<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/less">
      /* * {
        background-color: rgba(0, 0, 0, 0.08);
        box-shadow: inset 0 0 1px red;
      } */

      html {
        height: 100%;
      }

      body {
        margin: 0;
        height: 100%;
      }

      .twitter-heart1 {
        background-image: url(1_MTZW1G1mE7LSX1CnhTYeHA.png);

        /* 背景图并不能撑开div的宽与高，所以要单独设定 */
        height: 100px;
        width: 100px;

        /* 加边框是为了看着方便一点 */
        border: 5px solid;

        &:hover {
          transition: 1s steps(28);
          background-position: -2800px 0;
        }
      }

      .twitter-heart2 {
        height: 100px;
        width: 100px;

        border: 5px solid red;
        position: relative;
        overflow: hidden;

        img {
          position: absolute;
          left: 0;

          &:hover {
            left: -2800px;

            /* 只有从数字（left）到另一个数字（left）才能让transition奏效 */
            transition: 1s steps(28);
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="twitter-heart1"></div>
    <div class="twitter-heart2">
      <img src="1_MTZW1G1mE7LSX1CnhTYeHA.png" alt="" />
    </div>
  </body>
  <script src="less.js"></script>
</html>
