<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://unpkg.com/vue-router@4"></script>
    <style>
      * {
        margin: 0;
        padding: 0;

        box-sizing: border-box;
      }

      html {
        height: 100%;
      }

      body {
        height: 100%;
      }

      #container {
        height: 100%;
        width: 500px;
        margin: 0 auto;
        border: 1px solid;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      #container > main {
        background-color: coral;

        flex-grow: 1;
      }

      #container > nav {
        height: 100px;

        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <main></main>
      <nav></nav>
    </div>

    <script></script>
  </body>
</html>
